# Bachelor-degree

FunAndFriendshipsGenerator/FFG/: FFG.csproj  Program.cs  Startup.cs  appsettings.json
FunAndFriendshipsGenerator/FFG/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RankingController.cs  UserController.cs
FunAndFriendshipsGenerator/FFG/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FunAndFriendshipsGenerator/FFG/Models/: ErrorViewModel.cs
FunAndFriendshipsGenerator/FFG/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FunAndFriendshipsGenerator/FFG/Models/HomeViewModels/: ActivitiesSelectedViewModel.cs  ActivitiesViewModel.cs
FunAndFriendshipsGenerator/FFG/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FunAndFriendshipsGenerator/FFG/Models/RankingViewModels/: RankingViewModel.cs
FunAndFriendshipsGenerator/FFG/Models/UserViewModels/: ActivityDetailsViewModel.cs  CompleteReviewViewModel.cs  CreateActivityViewModel.cs  UserActivitiesViewModel.cs  UserViewModel.cs
FunAndFriendshipsGenerator/FFG/Properties/: launchSettings.json
FunAndFriendshipsGenerator/FFG/Seeder/: DbSeeder.cs
FunAndFriendshipsGenerator/FFG/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs  IEmailSender.cs
FunAndFriendshipsGenerator/FFG/UserContext/: IUserContext.cs  UserContext.cs
FunAndFriendshipsGenerator/FFG/Views/: _ViewImports.cshtml
FunAndFriendshipsGenerator/FFG/Views/Account/: Login.cshtml  Register.cshtml
(+61 files in other folders)
